# selenium-cucumber-java

./: .gitignore  README.md  cucumber-reports.html  cucumber.json  junit-cucumber-results.xml  pom.xml  testng-parallel.xml  testng.xml
.github/workflows/: maven-chrome.yml  maven-edge.yml  maven-firefox.yml  maven.yml
log/: testlog.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/commons/properties/: PropertiesManager.java
src/main/java/commons/web/: WebDriverConstants.java  WebDriverInitializer.java  WebDriverManager.java
src/test/java/org/justtestit/buggy/constant/: Constants.java
src/test/java/org/justtestit/buggy/pages/: DashboardPage.java  HomePage.java  ProfilePage.java  RegisterPage.java
src/test/java/org/justtestit/buggy/runner/: JUnitRunner.java  TestNgParallelRunner.java  TestNgRunner.java
src/test/java/org/justtestit/buggy/steps/: DependencyContainer.java  Hooks.java  LoginSteps.java  PageInitializer.java  RegisterSteps.java
src/test/resources/: config-qa.properties
src/test/resources/features/: Login.feature
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/Buggy BDD Test Suite/: Buggy BDD Tests.html  Buggy BDD Tests.xml
surefire-reports/junitreports/: TEST-org.justtestit.buggy.runner.TestNgRunner.xml
surefire-reports/old/: index.html
surefire-reports/old/Buggy BDD Test Suite/: Buggy BDD Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-classes/: config-prod.properties  log4j.properties
test-classes/features/: Register.feature
